<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Instrucciones del Juego</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
        }

        .instructions {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #b93f3f57;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.5s;
            margin: 10px;
        }
        body {
            overflow-x: hidden;
            overflow-y: hidden;
      
          }
    </style>
</head>

<body>
    <div class="instructions">
        <h1>Créditos</h1>

    
        <ul>
            <p>Desarrollador:</p>
            <li><strong>Rodríguez Gómez Cristian</li>
            <p>Agradecimientos:</p>
            <li><strong>Profesor. Erik Germán Ramos Pérez</li>

            <p>Recursos:</p>
            <li><strong>Three</li>

            <li><strong>OrbitControls</li>

            <li><strong>FontLoader</li>

            <li><strong>TextGeometry</li>

        </ul>

    </div>



    <div>
        <button onclick="regresar()">Regresar
        </button>

        <script>

            function regresar() {

                // Redireccionar al juego
                window.location.href = "perfil.html";
            }
         


        </script>

</body>

</html>